ACCESS_SECRET = accesssecret
REFRESH_SECRET = refreshsecret
S3_ACCESS_KEY_ID = AKIAVDRBBBBOGTLK5ZPT
S3_SECRET_ACCESS_KEY = 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
DB_HOST_NAME = hddb.c0s9behzy0hl.ap-northeast-2.rds.amazonaws.com
DB_USER = hb
DB_PASSWORD = dhdltlfgdj1!
DB_DATABASE_NAME = hbdb